Python microsim model
================

Submodules
----------

microsim.QUANTRampAPI2 module
-----------------------------

.. automodule:: microsim.QUANTRampAPI2
   :members:
   :undoc-members:
   :show-inheritance:

microsim.activity\_location module
----------------------------------

.. automodule:: microsim.activity_location
   :members:
   :undoc-members:
   :show-inheritance:

microsim.column\_names module
-----------------------------

.. automodule:: microsim.column_names
   :members:
   :undoc-members:
   :show-inheritance:

microsim.dashboard module
-------------------------

.. automodule:: microsim.dashboard
   :members:
   :undoc-members:
   :show-inheritance:

microsim.dashboard\_QUANT module
--------------------------------

.. automodule:: microsim.dashboard_QUANT
   :members:
   :undoc-members:
   :show-inheritance:

microsim.initialisation\_cache module
-------------------------------------

.. automodule:: microsim.initialisation_cache
   :members:
   :undoc-members:
   :show-inheritance:

microsim.load\_msoa\_locations module
-------------------------------------

.. automodule:: microsim.load_msoa_locations
   :members:
   :undoc-members:
   :show-inheritance:

microsim.main module
--------------------

.. automodule:: microsim.main
   :members:
   :undoc-members:
   :show-inheritance:

microsim.microsim\_initialisation module
----------------------------------------

.. automodule:: microsim.microsim_initialisation
   :members:
   :undoc-members:
   :show-inheritance:

microsim.microsim\_model module
-------------------------------

.. automodule:: microsim.microsim_model
   :members:
   :undoc-members:
   :show-inheritance:

microsim.population\_initialisation module
------------------------------------------

.. automodule:: microsim.population_initialisation
   :members:
   :undoc-members:
   :show-inheritance:

microsim.quant\_api module
--------------------------

.. automodule:: microsim.quant_api
   :members:
   :undoc-members:
   :show-inheritance:

microsim.r\_interface module
----------------------------

.. automodule:: microsim.r_interface
   :members:
   :undoc-members:
   :show-inheritance:

microsim.utilities module
-------------------------

.. automodule:: microsim.utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: microsim
   :members:
   :undoc-members:
   :show-inheritance:
